{
  "expo": {
    "name": "find_and_say",
    "slug": "find-10",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/favicon.png",
    "privacy": "unlisted",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/cce90538-fa83-459d-9bbf-fc03c4c33595"
    },
    "assetBundlePatterns": ["**/*", "./app/assets/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.find-10.game"
    },
    "web": {
      "favicon": "./app/assets/icon.png"
    },
    "android": {
      "package": "com.george_sotiropoulos.find_and_say"
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "cce90538-fa83-459d-9bbf-fc03c4c33595"
      }
    },
    "owner": "george_sotiropoulos",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
